{
  "base_url": "https://rafaelviana.io",
  "site_title": "Rafael Viana",
  "site_description": "Software development articles",
  "site_keywords": [
    {
      "keyword": "JavaScript"
    },
    {
      "keyword": "NodeJS"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@vianarafaelds",
  "github_account": "vianarafael"
}